# azsphere_pwd_man

./: .gitmodules  README.md
AzurePasswordManager/: AzurePasswordManager.sln
AzurePasswordManager/AzurePasswordManager/: AzurePasswordManager.csproj  Program.cs  Startup.cs  appsettings.json
AzurePasswordManager/AzurePasswordManager/Controllers/: IotController.cs  ItemController.cs  ValidatorController.cs
AzurePasswordManager/AzurePasswordManager/Data/: AppDbContext.cs  ConnectionString.cs  Customer.cs  KeyName.cs  SiteLogin.cs
AzurePasswordManager/AzurePasswordManager/Models/: ConfigData.cs  Item.cs  SecretItem.cs
AzurePasswordManager/AzurePasswordManager/Pages/: Config.cshtml  Config.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SiteLoginCreate.cshtml  SiteLoginCreate.cshtml.cs  SiteLoginEdit.cshtml  SiteLoginEdit.cshtml.cs  Test1.cshtml  Test1.cshtml.cs  Test1Create.cshtml  Test1Create.cshtml.cs  Test1Edit.cshtml  Test1Edit.cshtml.cs  Test2.cshtml  Test2.cshtml.cs  Test3.cshtml  Test3.cshtml.cs  _ViewImports.cshtml
AzurePasswordManager/AzurePasswordManager/Pages/Shared/: _Layout.cshtml
AzurePasswordManager/AzurePasswordManager/Services/: ConfigDataService.cs  ItemService.cs  SecretItemService.cs
AzurePasswordManager/AzurePasswordManager/wwwroot/css/: site.css
IotTestDevice/: IotTestDevice.cs  README.md
SpherePasswordManager/: Program.cs  README.md  SpherePasswordManager.csproj  SpherePasswordManager.sln  Startup.cs  appsettings.json
SpherePasswordManager/Controllers/: IotController.cs  ItemController.cs  ValidatorController.cs
SpherePasswordManager/Models/: ConfigData.cs  Item.cs
SpherePasswordManager/Pages/: Config.cshtml  Config.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ItemListPartial.cshtml  _ViewImports.cshtml
SpherePasswordManager/Pages/Shared/: _Layout.cshtml
SpherePasswordManager/Services/: ConfigDataService.cs  ItemService.cs
SpherePasswordManager/wwwroot/css/: site.css
SphereSimulator/: SphereSimulator.cs
arduino_i2c_usb_keyboard/i2c_usb_keyboard/: README.md  i2c2usb.ino  i2c_usb_keyboard.ino
azsphere_pwd_man/: azsphere_pwd_man.sln
azsphere_pwd_man/azsphere_pwd_man/: app_manifest.json  azsphere_pwd_man.vcxproj  main.c  (+4 more)
docs/: notes.txt
(+2 files in other folders)
